<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7986cb"
    tools:context="com.example.android.spidert0.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNTER"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/counterButton"
        android:onClick="increase"
        android:text="+1"
        android:textStyle="bold"
        android:background="#3949ab"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/counterTextView"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="16sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Spider AppDev Task-0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#bdbdbd"
        />



</RelativeLayout>
